In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Call_Center_1999_DataSet.csv', sep=';')
df

/var/folders/1y/p14x729x77z3ykk1y391m39c0000gn/T/ipykernel_10862/2139043512.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Call_Center_1999_DataSet.csv', sep=';')

,vru.line,call_id,customer_id,priority,type,date,vru_entry,vru_exit,vru_time,q_start,q_exit,q_time,outcome,ser_start,ser_exit,ser_time,server,startdate
0,AA0101,33116,9664491.0,2,PS,1999-01-01,0:00:31,0:00:36,5,0:00:36,0:03:09,153,HANG,0:00:00,0:00:00,0,NO_SERVER,0
1,AA0101,33117,0.0,0,PS,1999-01-01,0:34:12,0:34:23,11,0:00:00,0:00:00,0,HANG,0:00:00,0:00:00,0,NO_SERVER,0
2,AA0101,33118,27997683.0,2,PS,1999-01-01,6:55:20,6:55:26,6,6:55:26,6:55:43,17,AGENT,6:55:43,6:56:37,54,MICHAL,0
3,AA0101,33119,0.0,0,PS,1999-01-01,7:41:16,7:41:26,10,0:00:00,0:00:00,0,AGENT,7:41:25,7:44:53,208,BASCH,0
4,AA0101,33120,0.0,0,PS,1999-01-01,8:03:14,8:03:24,10,0:00:00,0:00:00,0,AGENT,8:03:23,8:05:10,107,MICHAL,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444443,AA0216,17211,0.0,0,IN,1999-12-31,13:46:51,13:47:04,13,0:00:00,0:00:00,0,AGENT,13:47:03,13:56:16,553,Z2ELINOR,334
444444,AA0216,17212,0.0,0,IN,1999-12-31,13:58:31,13:58:40,9,13:58:40,13:59:49,69,HANG,0:00:00,0:00:00,0,NO_SERVER,334
444445,AA0216,17213,0.0,0,IN,1999-12-31,17:10:51,17:11:12,21,0:00:00,0:00:00,0,HANG,0:00:00,0:00:00,0,NO_SERVER,334
444446,AA0216,17214,0.0,0,IN,1999-12-31,18:30:19,18:30:54,35,0:00:00,0:00:00,0,HANG,0:00:00,0:00:00,0,NO_SERVER,334
444447,AA0216,17215,0.0,0,IN,1999-12-31,22:23:35,22:23:45,10,0:00:00,0:00:00,0,HANG,0:00:00,0:00:00,0,NO_SERVER,334

In [8]:
resultados = df[(df['customer_id'] == 58704610)]
resultados

,vru.line,call_id,customer_id,priority,type,date,vru_entry,vru_exit,vru_time,q_start,q_exit,q_time,outcome,ser_start,ser_exit,ser_time,server,startdate
1223,AA0104,20818,58704610.0,2,PS,1999-01-03,17:48:21,17:48:26,5,17:48:26,17:48:43,17,AGENT,17:48:42,17:52:01,199,NAAMA,0
1761,AA0115,12166,58704610.0,2,PS,1999-01-03,14:24:59,14:25:05,6,14:25:05,14:25:16,11,AGENT,14:25:15,14:30:55,340,YIFAT,0
2396,AA0206,34264,58704610.0,2,PS,1999-01-03,14:35:17,14:35:23,6,14:35:23,14:37:03,100,AGENT,14:37:01,14:39:33,152,YIFAT,0
2678,AA0213,12076,58704610.0,2,PS,1999-01-03,13:19:05,13:19:10,5,13:19:10,13:20:04,54,AGENT,13:20:03,13:21:26,83,TOVA,0
4365,AA0206,34369,58704610.0,2,PS,1999-01-04,14:34:25,14:34:30,5,14:34:30,14:35:11,41,AGENT,14:35:10,14:37:09,119,IDIT,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
439532,AA0209,52597,58704610.0,2,PS,1999-12-28,10:03:02,10:03:08,6,10:03:08,10:03:27,19,AGENT,10:03:27,10:04:09,42,MOTI,334
439960,AA0101,50848,58704610.0,2,PS,1999-12-29,9:47:02,9:47:08,6,9:47:08,9:48:07,59,AGENT,9:48:06,9:49:26,80,KAZAV,334
441488,AA0213,32798,58704610.0,2,PS,1999-12-29,11:48:28,11:48:34,6,11:48:34,11:49:11,37,AGENT,11:49:10,11:52:51,221,STEREN,334
442569,AA0113,16917,58704610.0,2,PS,1999-12-30,13:20:32,13:20:37,5,13:20:37,13:21:55,78,AGENT,13:21:53,13:23:17,84,VICKY,334
443626,AA0210,50196,58704610.0,2,PS,1999-12-30,17:02:35,17:02:40,5,17:02:40,17:02:50,10,PHANTOM,17:02:49,17:02:53,4,NO_SERVER,334

In [4]:
agentes = df[['server']]
agentes

           server
0       NO_SERVER
1       NO_SERVER
2          MICHAL
3           BASCH
4          MICHAL
...           ...
444443   Z2ELINOR
444444  NO_SERVER
444445  NO_SERVER
444446  NO_SERVER
444447  NO_SERVER

[444448 rows x 1 columns]

In [8]:
agentes = agentes['server'].unique()

In [13]:
agentes = pd.DataFrame(agentes)
agentes.to_csv('agentes.csv', index=False)

In [21]:
clientes = df[['customer_id']]
clientes

       customer_id
0        9664491.0
1              0.0
2       27997683.0
3              0.0
4              0.0
...            ...
444443         0.0
444444         0.0
444445         0.0
444446         0.0
444447         0.0

[444448 rows x 1 columns]

In [22]:
clientes = clientes['customer_id'].unique()

In [23]:
clientes = pd.DataFrame(clientes)
clientes.to_csv('clientes.csv', index = False)

In [15]:
resultado = df[(df['outcome'] == 'AGENT') & (df['ser_time'] == 0)]
resultado = resultado[['call_id', 'customer_id','priority', 'vru_time',	'q_time', 'outcome', 'ser_time', 'server']]
resultado

,call_id,customer_id,priority,vru_time,q_time,outcome,ser_time,server
176,2023,0.0,0,2,0,AGENT,0,YITZ
177,2024,0.0,0,0,15,AGENT,0,SHARON
180,1169,31759814.0,1,3,0,AGENT,0,BASCH
183,1172,56817943.0,2,0,43,AGENT,0,SHARON
244,1554,0.0,0,1,0,AGENT,0,YITZ
...,...,...,...,...,...,...,...,...
441774,50913,17247966.0,1,5,75,AGENT,0,VICKY
442737,14311,0.0,0,9,36,AGENT,0,Z2OFERZ
443388,15655,0.0,0,9,0,AGENT,0,GOLDIE
443943,17160,0.0,0,9,49,AGENT,0,Z2OFERZ
443973,50999,0.0,0,16,0,AGENT,0,AVNI

In [16]:
resultado = resultado[(resultado['priority'] == 0)]
resultado

,call_id,customer_id,priority,vru_time,q_time,outcome,ser_time,server
176,2023,0.0,0,2,0,AGENT,0,YITZ
177,2024,0.0,0,0,15,AGENT,0,SHARON
244,1554,0.0,0,1,0,AGENT,0,YITZ
247,1471,0.0,0,1,0,AGENT,0,AVNI
673,2027,0.0,0,2,0,AGENT,0,YITZ
...,...,...,...,...,...,...,...,...
441532,32843,0.0,0,10,8,AGENT,0,SHARON
442737,14311,0.0,0,9,36,AGENT,0,Z2OFERZ
443388,15655,0.0,0,9,0,AGENT,0,GOLDIE
443943,17160,0.0,0,9,49,AGENT,0,Z2OFERZ
443973,50999,0.0,0,16,0,AGENT,0,AVNI

In [3]:
df['server'].unique()

array(['NO_SERVER', 'MICHAL', 'BASCH', 'KAZAV', 'VICKY', 'YITZ', 'SHARON',
       'MORIAH', 'ZOHARI', 'AVNI', 'PINHAS', 'GILI', 'TALI', 'YIFAT',
       'LORI', 'TOVA', 'ELI', 'MIKI', 'NAAMA', 'ANAT', 'IDIT', 'DORIT',
       'SHLOMO', 'BENSION', 'GELBER', 'AVIDAN', 'DARMON', 'EXPRESS',
       'DAVID', 'STEREN', 'ROTH', 'AVI', 'NO_SERVERAMA', 'ANO_SERVERT',
       'MEIR', 'Z1GOLDIE', 'Z2LIOR', 'Z2OFER', 'Z2IFAT', 'Z2EYAL',
       'Z2ARIE', 'Z2NIRIT', 'Z2ELINOR', 'Z2OFERZ', 'GOLDIE', 'ZIPI',
       'Z1SPIEGEL', 'Z2SPIEGEL', 'Z2ASAF', 'BRUHI', 'MOTI', 'Z2ASSAF',
       'MOSHE'], dtype=object)

In [4]:
len(df['server'].unique())

53

In [11]:
resultado = df[df['date'] == '1999-09-01']

In [12]:
len(resultado['server'].unique())

30

In [10]:
df.rename(columns={'vru.line':'vru_line'}, inplace=True)

In [11]:
df.head()

,vru_line,call_id,customer_id,priority,type,date,vru_entry,vru_exit,vru_time,q_start,q_exit,q_time,outcome,ser_start,ser_exit,ser_time,server,startdate
0,AA0101,33116,9664491.0,2,PS,1999-01-01,0:00:31,0:00:36,5,0:00:36,0:03:09,153,HANG,0:00:00,0:00:00,0,NO_SERVER,0
1,AA0101,33117,0.0,0,PS,1999-01-01,0:34:12,0:34:23,11,0:00:00,0:00:00,0,HANG,0:00:00,0:00:00,0,NO_SERVER,0
2,AA0101,33118,27997683.0,2,PS,1999-01-01,6:55:20,6:55:26,6,6:55:26,6:55:43,17,AGENT,6:55:43,6:56:37,54,MICHAL,0
3,AA0101,33119,0.0,0,PS,1999-01-01,7:41:16,7:41:26,10,0:00:00,0:00:00,0,AGENT,7:41:25,7:44:53,208,BASCH,0
4,AA0101,33120,0.0,0,PS,1999-01-01,8:03:14,8:03:24,10,0:00:00,0:00:00,0,AGENT,8:03:23,8:05:10,107,MICHAL,0

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 444448 entries, 0 to 444447
Data columns (total 18 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   vru_line     444448 non-null  object
 1   call_id      444448 non-null  int64
 2   customer_id  444448 non-null  object
 3   priority     444448 non-null  int64
 4   type         444448 non-null  object
 5   date         444448 non-null  datetime64[ns]
 6   vru_entry    444448 non-null  object
 7   vru_exit     444448 non-null  object
 8   vru_time     444448 non-null  int64
 9   q_start      444448 non-null  object
 10  q_exit       444448 non-null  object
 11  q_time       444448 non-null  int64
 12  outcome      444448 non-null  object
 13  ser_start    444448 non-null  object
 14  ser_exit     444448 non-null  object
 15  ser_time     444448 non-null  int64
 16  server       444448 non-null  object
 17  startdate    444448 non-null  int64
dtypes: datetime64[ns](1), int64(6), object(11)
memory usage: 61.0+ MB

In [ ]:
# Actulizando tipos de datos
# date: date - anio-mes-dia
# vru_entry, vru_exit: time
# vru_time: segundos (vru_time= exit_time â€“ entry_time)
# q_start, q_exit: time
# q_time: segundos (q_time = q_exit â€“ q_start)
# ser_start, ser_exit: time
# ser_time: segundos (ser_time = ser_exit â€“ ser_start)

In [24]:
# Convertir date a tipo date (asegÃºrate de que date estÃ© en formato 'anio-mes-dia')
df['date'] = pd.to_datetime(df['date'])

In [30]:
import time

In [31]:
# Convertir vru_entry y vru_exit a tipo time
df['vru_entry'] = pd.to_datetime(df['vru_entry'], format='%H:%M:%S').dt.time
df['vru_exit'] = pd.to_datetime(df['vru_exit'], format='%H:%M:%S').dt.time

In [33]:
# Calcular vru_time en segundos (vru_time = exit_time â€“ entry_time)
df['vru_time'] = (pd.to_datetime(df['vru_exit'], format='%H:%M:%S') - pd.to_datetime(df['vru_entry'], format='%H:%M:%S')).dt.total_seconds()

In [36]:
# Convertir q_start y q_exit a tipo time
df['q_start'] = pd.to_datetime(df['q_start'], format='%H:%M:%S').dt.time
df['q_exit'] = pd.to_datetime(df['q_exit'], format='%H:%M:%S').dt.time

# Calcular q_time en segundos (q_time = q_exit â€“ q_start)
df['q_time'] = (pd.to_datetime(df['q_exit'], format='%H:%M:%S') - pd.to_datetime(df['q_start'], format='%H:%M:%S')).dt.total_seconds()

In [37]:
# Convertir ser_start y ser_exit a tipo time
df['ser_start'] = pd.to_datetime(df['ser_start'], format='%H:%M:%S').dt.time
df['ser_exit'] = pd.to_datetime(df['ser_exit'], format='%H:%M:%S').dt.time

# Calcular ser_time en segundos (ser_time = ser_exit â€“ ser_start)
df['ser_time'] = (pd.to_datetime(df['ser_exit'], format='%H:%M:%S') - pd.to_datetime(df['ser_start'], format='%H:%M:%S')).dt.total_seconds()

In [38]:
df

,vru_line,call_id,customer_id,priority,type,date,vru_entry,vru_exit,vru_time,q_start,q_exit,q_time,outcome,ser_start,ser_exit,ser_time,server,startdate
0,AA0101,33116,9664491.0,2,PS,1999-01-01,00:00:31,00:00:36,5.0,00:00:36,00:03:09,153.0,HANG,00:00:00,00:00:00,0.0,NO_SERVER,0
1,AA0101,33117,0.0,0,PS,1999-01-01,00:34:12,00:34:23,11.0,00:00:00,00:00:00,0.0,HANG,00:00:00,00:00:00,0.0,NO_SERVER,0
2,AA0101,33118,27997683.0,2,PS,1999-01-01,06:55:20,06:55:26,6.0,06:55:26,06:55:43,17.0,AGENT,06:55:43,06:56:37,54.0,MICHAL,0
3,AA0101,33119,0.0,0,PS,1999-01-01,07:41:16,07:41:26,10.0,00:00:00,00:00:00,0.0,AGENT,07:41:25,07:44:53,208.0,BASCH,0
4,AA0101,33120,0.0,0,PS,1999-01-01,08:03:14,08:03:24,10.0,00:00:00,00:00:00,0.0,AGENT,08:03:23,08:05:10,107.0,MICHAL,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444443,AA0216,17211,0.0,0,IN,1999-12-31,13:46:51,13:47:04,13.0,00:00:00,00:00:00,0.0,AGENT,13:47:03,13:56:16,553.0,Z2ELINOR,334
444444,AA0216,17212,0.0,0,IN,1999-12-31,13:58:31,13:58:40,9.0,13:58:40,13:59:49,69.0,HANG,00:00:00,00:00:00,0.0,NO_SERVER,334
444445,AA0216,17213,0.0,0,IN,1999-12-31,17:10:51,17:11:12,21.0,00:00:00,00:00:00,0.0,HANG,00:00:00,00:00:00,0.0,NO_SERVER,334
444446,AA0216,17214,0.0,0,IN,1999-12-31,18:30:19,18:30:54,35.0,00:00:00,00:00:00,0.0,HANG,00:00:00,00:00:00,0.0,NO_SERVER,334
444447,AA0216,17215,0.0,0,IN,1999-12-31,22:23:35,22:23:45,10.0,00:00:00,00:00:00,0.0,HANG,00:00:00,00:00:00,0.0,NO_SERVER,334

In [42]:
# Â¿CuÃ¡l es el nivel de servicio para los clientes Prioritarios?
# Los clientes prioritarios tienen un tipo de prioridad 2.
# El nivel de serivico se mide siempre y cuando el servicio se haya dado  (AGENT)
# Un KPI sugerido es: Total de servicio atendidos (AGENT) de prioridad 2 / total de servicio recibidos de prioridad 2

,vru_line,call_id,customer_id,priority,type,date,vru_entry,vru_exit,vru_time,q_start,q_exit,q_time,ser_start,ser_exit,ser_time,server,startdate
outcome,,,,,,,,,,,,,,,,,
AGENT,353143,353143,353143,353143,353143,353143,353143,353143,353143,353143,353143,353143,353143,353143,353143,353143,353143
HANG,87706,87706,87706,87706,87706,87706,87706,87706,87706,87706,87706,87706,87706,87706,87706,87706,87706
PHANTOM,3599,3599,3599,3599,3599,3599,3599,3599,3599,3599,3599,3599,3599,3599,3599,3599,3599

* Â¿CuÃ¡l es el nivel de servicio para los clientes Prioritarios?
* Â¿Damos un mejor servicio que a los clientes normales?
* Â¿QuÃ© volumen de llamadas atendemos? 
* Â¿CuÃ¡les son los cuellos de botella? Â¿En quÃ© dÃ­as? Â¿En quÃ© bandas horarias?
* Â¿CÃ³mo es la eficiencia y productividad de nuestros agentes?
* Â¿Hay clientes recurrentes en el uso del servicio?
* Â¿CuÃ¡les son los tipos de servicio mÃ¡s recurrentes?
* Â¿Podemos estimar la dotaciÃ³n necesaria para cumplir con una calidad de servicio determinada?  Ejemplo: si quiero que mi tiempo promedio de espera sea menor a 60 segundos?